# midi-Midi2InputDevice

./: CHANGELOG.md  LICENSE  Midi2InputDevice.slnx  README.md
.github/workflows/: release.yml
MidiController/: .copilotignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiController.Docs.csproj  Program.cs  app.manifest
MidiController.Domain/Enums/: MidiEventType.cs  TriggerMatchMode.cs  ValueSource.cs
MidiController.Domain/Interfaces/: IConfigStore.cs  IInputInjector.cs  IMappingEngine.cs  IMidiDeviceManager.cs  IMidiOutputService.cs  ITemplateStore.cs
MidiController.Domain/Models/: ActionBlock.cs  ConditionBlock.cs  MidiEvent.cs  Profile.cs  Trigger.cs
MidiController.Domain/State/: EngineState.cs
MidiController.Engine/: MappingEngine.cs  MappingWorker.cs  MidiController.Engine.csproj
MidiController.Engine.Tests/: ConditionEvaluatorTests.cs  DeltaTrackerTests.cs  MidiController.Engine.Tests.csproj  TriggerExecutorTests.cs  UnitTest1.cs  ValueResolverTests.cs  VariableStoreTests.cs
MidiController.Engine/Evaluation/: ConditionEvaluator.cs  GateEvaluator.cs  ValueResolver.cs
MidiController.Engine/Execution/: ActionExecutor.cs  ElseExecutor.cs  TriggerExecutor.cs
MidiController.Engine/Pipeline/: ComputedValueContext.cs  DeltaTracker.cs
MidiController.Engine/State/: VariableStore.cs
MidiController.Frontend/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiController.Frontend.csproj  appsettings.backend.json  appsettings.json
MidiController.Frontend/Converters/: BoolNegateConverter.cs  BoolToVisibilityConverter.cs  NotNullConverter.cs
MidiController.Frontend/Services/: ApiClient.cs  AppOptions.cs  BackendHostService.cs  HubMessages.cs  SignalRClientService.cs  TrayService.cs
MidiController.Frontend/ViewModels/: DevicesViewModel.cs  KeyTestViewModel.cs  MainViewModel.cs  MappingsViewModel.cs  MidiLogViewModel.cs  StatusViewModel.cs  TemplatesViewModel.cs  TriggerEditModels.cs
MidiController.Frontend/Views/: DevicesView.xaml  DevicesView.xaml.cs  KeyComboEditor.xaml  KeyComboEditor.xaml.cs  KeyDefinitions.cs  KeyTestView.xaml  KeyTestView.xaml.cs  LogView.xaml  LogView.xaml.cs  MappingsView.xaml  MappingsView.xaml.cs  MidiSendEditor.xaml  MidiSendEditor.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  ValueSourceNamesProxy.cs
MidiController.Host/: BackendStartup.cs  MidiController.Host.csproj  Program.cs  appsettings.json
MidiController.Host/Api/: ProfilesApi.cs  StatusApi.cs
MidiController.Host/Extensions/: EngineServiceExtensions.cs  InfrastructureServiceExtensions.cs
MidiController.Host/Hubs/: MidiLogHub.cs  StatusHub.cs
MidiController.Host/Properties/: launchSettings.json
MidiController.Host/Signalr/: MidiEventBroadcaster.cs  StatusBroadcaster.cs
MidiController.Infrastructure/: MidiController.Infrastructure.csproj
MidiController.Infrastructure.Tests/: JsonConfigStoreTests.cs  MidiController.Infrastructure.Tests.csproj  UnitTest1.cs  VirtualKeyMapperTests.cs
MidiController.Infrastructure/Config/: JsonConfigStore.cs
MidiController.Infrastructure/Input/: VirtualKeyMapper.cs  WindowsInputInjector.cs
MidiController.Infrastructure/Interop/: NativeMethods.cs
MidiController.Infrastructure/Midi/: MidiInputService.cs  MidiOutputService.cs
MidiController/docs/: .copilotignore  ARCHITECTURE.md  README.md  RELEASE.md  SPEC_BACKEND.md  SPEC_FRONTEND.md  solutiondesign.md  user-guide.md
MidiController/docs/adr/: ADR-001-midi-library.md  ADR-004-input-injection.md
MidiController/docs/de/: Benutzerhandbuch.de.md  RELEASE.de.md  SPEC_BACKEND.de.md
MidiController/docs/de/adr/: ADR-003-virtual-midi-devices.de.md  ADR-006-ipc-api.de.md
MidiController/docs/en/: ARCHITECTURE.md  solutiondesign.md
MidiController/international/de/: ARCHITECTURE.de.md  SPEC_FRONTEND.de.md  solutiondesign.de.md
MidiController/international/de/adr/: ADR-002-midi-mapper-service.de.md  ADR-005-frontend-technology.de.md
MidiController/international/en/: README.md  SPEC_BACKEND.md  SPEC_FRONTEND.md
MidiController/international/en/adr/: ADR-001-midi-library.md  ADR-002-midi-mapper-service.md  ADR-003-virtual-midi-devices.md  ADR-004-input-injection.md  ADR-005-frontend-technology.md  ADR-006-ipc-api.md
MidiController/international/zh/: ARCHITECTURE.zh.md  README.zh.md  RELEASE.zh.md  SPEC_BACKEND.zh.md  SPEC_FRONTEND.zh.md  solutiondesign.zh.md  user-guide.zh.md
MidiController/international/zh/adr/: ADR-001-midi-library.zh.md  ADR-002-midi-mapper-service.zh.md  ADR-003-virtual-midi-devices.zh.md  ADR-004-input-injection.zh.md  ADR-005-frontend-technology.zh.md  ADR-006-ipc-api.zh.md
